worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
	#Primera parte, comentar para la segunda consigna
	server 127.0.0.1:8081;

	#Segunda parte, sacar comment para probar en la segunda consigna
	# server 127.0.0.1:8082;
	# server 127.0.0.1:8083;
	# server 127.0.0.1:8084;
	# server 127.0.0.1:8085;
    }


    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
}